#import numpy as np
from keras.models import load_model
import matplotlib.pyplot as plt
import cv2
import random

index=10

from keras.datasets import mnist
from keras import backend as K
K.set_image_dim_ordering('th')
(X_train, y_train), (X_test, y_test) = mnist.load_data()

model = load_model('new_model.h5')

my_randoms = [random.randrange(10000) for _ in range(9)]

fig=plt.figure(figsize=(10, 10))
columns = 3
rows = 3
k=1

for i in my_randoms:
    img =X_test[i]
    a= fig.add_subplot(rows, columns, k)
    plt.imshow(img)
    X_test = X_test.reshape(X_test.shape[0], 1, 1, 28, 28).astype('float32')
    X_test = X_test/255
    a.set_title('Predicted Value:%d'%(model.predict_classes(X_test[i], batch_size=1, verbose=0)))
    X_test = X_test.reshape(X_test.shape[0], 28, 28).astype('float32')
    X_test = X_test*255
    k=k+1

plt.show()
